<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>park car</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background-image:  url("images/4.jpg");
	font-family: 'Roboto', sans-serif;
	background-repeat: no-repeat;
	background-size:cover;
	
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<body>
<div class="signup-form">
    <form action="Register" method="get">
		<h2>Park Now</h2>
		<p class="hint-text">Park your vehicle now with morya parking system</p>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="fname" placeholder="First Name" required="required"></div>
				<div class="col"><input type="text" class="form-control" name="lname" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		
        <div class="form-group">
            <input type="number" class="form-control" name="plate" placeholder="Car number like mh-1234" required="required">
        </div>  
        <div class="form-group">
            <input type="text" class="form-control" name="mob_no" placeholder="Mobile" required="required" minlength=10 maxlength=10>
        </div>
        <div class="form-group">
           <label for="vehicles">Choose a car: </label>

    <select id="vehicles" name="vehicles">
  <option value="200">rickshaw- 200</option>
  <option value="100">car - 100</option>
  <option value="300">bus - 300</option>
  <option value="400">bike - 400</option>
</select>
        </div>
          <div class="form-group">
           <label for="payment">Mode of payment </label>

    <select id="payment" name="payment">
  <option value="cash">cash</option>
  <option value="phonepay">phonepay(9921580459)</option>

</select>
        </div>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="country" placeholder="India" disabled required="required"></div>
				<div class="col"><input type="text" class="form-control" name="state" placeholder="Maharashtra" disabled required="required"></div>
			</div> 
		</div>
			
			
		<div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="city" placeholder="for eg. Nashik" required="required"></div>
				<div class="col"><input type="number" class="form-control" name="pincode" placeholder="422215" required="required"></div>
			</div> 
		</div>
	
		
		      
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Park Now</button>
        </div>
    </form>

</div>
</body>
</html>